REACT_APP_RAG_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyCykaWRZo_7BTZxxgQ36sPVNo1DP3aqvUc
REACT_APP_FIREBASE_AUTH_DOMAIN=rag-chatbot-529ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rag-chatbot-529ee
REACT_APP_FIREBASE_STORAGE_BUCKET=rag-chatbot-529ee.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=643849929314
REACT_APP_FIREBASE_APP_ID=1:643849929314:web:909cb0e6b0a2323c36473b
